DEBUG=True
SECRET_KEY=e*#1c^a4fkh9j6o$xye9u)w-3iydv9zxs#ofspu&@85+b$5)1q
DB_NAME=crud_auth_db
DATABASE_URL=postgresql://djangocrud_db_user:JJ8HVrUUdZThz2fetWkFrTjJ5PRZyMb9@dpg-d0b47cmuk2gs73ccetlg-a.oregon-postgres.render.com/djangocrud_db

